# Ingress-replica image: requires a pre-built JAR (`./gradlew bootJarIngressReplica`).
# Chronicle/OpenHFT JVM flags must stay aligned with `build.gradle.kts` (`chronicleJavaModuleOpens`).
# Build: `docker build -f docker/Dockerfile.ingress-replica --build-arg JAR_FILE=build/libs/oms-0.1.0-SNAPSHOT-ingress-replica.jar -t oms-ingress-replica:local .`

FROM eclipse-temurin:21-jre-jammy
WORKDIR /app

ARG JAR_FILE=build/libs/oms-0.1.0-SNAPSHOT-ingress-replica.jar
COPY ${JAR_FILE} /app/oms.jar

ENV JAVA_TOOL_OPTIONS="\
--add-exports=java.base/jdk.internal.ref=ALL-UNNAMED \
--add-exports=java.base/sun.nio.ch=ALL-UNNAMED \
--add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac=ALL-UNNAMED \
--add-opens=java.base/java.lang=ALL-UNNAMED \
--add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
--add-opens=java.base/java.io=ALL-UNNAMED \
--add-opens=java.base/java.util=ALL-UNNAMED"

EXPOSE 8088
EXPOSE 8087

ENTRYPOINT ["java", "-jar", "/app/oms.jar"]
